body{
  margin: 0;
}
.tellem{
  text-align: center;
  padding: 15px;
  font-family: Courier;
  color: lightgreen;
  background-color: black;
  opacity: 0.7;
}
.contract{
  padding: 13px;
  font-family: verdana;
  background-color: #ccff33;
  padding-bottom: 120px;
}
p{
  font-weight: bold;
}
input{
  margin-left: 15px;
  margin-top: 10px;
}
.button{
  border: none;
  background-color: #0066ff;
  color: white;
  font-size: 18px;
  padding: 20px 15px;
}
.gimage{
  float: right;
}
ul{
  list-style-type: armenian;
  text-align: center;
  margin: 0px;
}
li{
  display: inline;
  padding: 20px;
  color: #0066ff;
  font-size: inherit;
  font-family: Lucida;
}
.naver{
  background-color: #00cc00;
  margin: 0;
}
a{
  color: inherit;
  text-decoration: none;
}
ul:hover{
  font-size: 25px;
}
