<!DOCTYPE html>
<html>
  <head>
    <title>Time to Sign Up</title>
    <link rel="stylesheet" href="gymcontract.css">
    <script type="text/javascript" src="gymsignup.js"></script>
  </head>
  <body>
    <div class="naver">
      <ul>
        <li><a href="homemenu.html">Home</a>
        </li>
        <li><a href="gymtour.html">Virtual Tour</a>
        </li>
        <li><a href="gymform.html">Sign Up</a>
        </li>
      </ul>
    </div>
    <div class="tellem">
      <h2>First Time? Sign up here!</h2>
      <h4>Fill in the information needed to get started</h4>
    </div>
    <div class="contract">
      <img src="gymstaff.jpg" class='gimage'>
      <form>
        <p>Basic Info</p>
        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="first name"><br>
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" name="last name" required><br>
        <label for="email">Email: </label>
        <input type="text" id="email" name="mail"><br>
        <label for="age">Age(you must be at least 16): </label>
        <input type="text" id="age" name="age"><br>
        <label for="phone">Phone Number: </label>
        <input type="text" id="phone" name="number"><br>

        <p>What is your trainer preference?</p>
        <label for="trainer">Male trainer</label>
        <input type="radio" id="mtrainer" name="trainer">
        <label for="trainer">Female trainer</label>
        <input type="radio" id="ftrainer" name="trainer"><br>
        <label for="trainer">No gender preference</label>
        <input type="radio" id="!trainer" name="trainer">
        <label for="trainer">No trainer needed</label>
        <input type="radio" id="ntrainer" name="trainer"><br>

        <p>What reason are you signing up for?</p>
        <label for="reason">To be fit</label>
        <input type="checkbox" id="fitness" name="reason">
        <label for="reason">To train your body</label>
        <input type="checkbox" id="train" name="reason">
        <label for="reason">To have fun working out</label>
        <input type="checkbox" id="fun" name="reason">
        <br>
        <label for="reason">Other: </label>
        <input type="text" id="other" name="reason"><br>
        <br>
        <input type="button" class="button" value="Submit" onclick="submission()">
      </form>
    </div>
  </body>
</html>
