body{
  background-image: url("gimage.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
}
.gymbanner{
  background-color: #9966ff;
  opacity: 0.85;
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  padding: 20px;
  margin-left: 200px;
  margin-right: 200px;
  border: 8px solid orange;
  font-family: "Lucida console";
}
.description{
  text-align: center;
  background-color: #668cff;
  border: 6px solid orange;
  opacity: 0.85;
  margin-left: 200px;
  margin-right: 200px;
  font-size: 25px;
  font-family: Helvetica;
  color: #cc0066;
}
h2{
  margin: 0px;
}
table, th, td{
  border: 3px solid black;
  border-collapse: collapse;
  background-color: #00ff99;
  margin-left: auto;
  margin-right: auto;
}
.subscribe{
  text-align: center;
  background-color: #ffff66;
  margin-left: 400px;
  margin-right: 400px;
  border: 6px solid orange;
  opacity: 0.85;
  margin-bottom: 150px;
}
ul{
  list-style-type: armenian;
  text-align: center;
  margin: 0px;
}
li{
  display: inline;
  padding: 20px;
  color: #0066ff;
  font-size: inherit;
  font-family: Lucida;
}
.naver{
  background-color: #00cc00;
  margin: 0px;
}
a{
  color: inherit;
  text-decoration: none;
}
ul:hover{
  font-size: 25px;
}
