<!DOCTYPE html>
<html>
  <head>
    <title>Take a Tour</title>
    <link rel="stylesheet" href="tour.css">
  </head>
  <body>
    <div class="naver">
      <ul>
        <li><a href="homemenu.html">Home</a>
        </li>
        <li><a href="gymtour.html">Virtual Tour</a>
        </li>
        <li><a href="gymform.html">Sign Up</a>
        </li>
      </ul>
    </div>
    <div class="tourtle">
      <h1>Take a Tour of WinFit Gym</h1>
      <p>At WinFit Gym, we provide a great variety of ways to get fit. And our staff are there to help you out.</p>
    </div>
    <div class="equipment">
      <img src="equipment.jpg" class="gimage1" height="300" width="400">
      <h3>Our Gym Equipment</h3>
      <p>Of course, we have the typical gym equipment. There's dumbbells for lifting, <br>
      treadmills for running, and many more machines dedicated for each of your muscles, <br>
      even the ones you may have never heard of. If you need any recommendations for <br>
      which to try first, our trainers are here to help.</p>
    </div>
    <div class="freeform">
      <img src="yogaroom.jpg" class="gimage2" height="300" width="400">
      <h3>Don't Need Machines?</h3>
      <p>If you're looking for a place to really stretch without the sound of metal <br>
      all around you, then we've got a room perfect for that. In our yoga room, we have <br>
      the most relaxing environment and comfortable equipment to use ranging from <br>
      mats to yoga balls. It's the best place to relax and stay fit at the same time.</p>
    </div>
    <div class="sports">
      <img src="sportroom.jpg" class="gimage3" height="300" width="400">
      <h3>Bring it Back to Sports</h3>
      <p>One of the best ways to work on your body is to do so as a team. In the sports <br>
      room, we've got all you need for a game of soccer, basketball, tennis, and much more. <br>
      You may even make a friend here.</p>
    </div>
    <div class="vgames">
      <img src="ringfit.jpg" class="vgimage1" height="200" width="350">
      <img src="sportwii.jpg" class="vgimage2" height="350" width="220">
      <img src="fitbox.jpg" class="vgimage3" height="200" width="350">
      <h3>Video games Can Help, too</h3>
      <p>If you're looking for some fun in fitness, we've got quite a selection in
      video games that will get your body moving. Our games include Ring Fit Adventure,
      Fitness Boxing, and Wii Sports. You can still exercise and train in front of a
      tv screen and have fun while you're at it.</p>
    </div>
  </body>
</html>
