<!DOCTYPE html>
<html>
  <head>
    <title>Best Gym</title>
    <link rel="stylesheet" href="gymhome.css">
  </head>
  <body>
    <div class="naver">
      <ul>
        <li><a href="homemenu.html">Home</a>
        </li>
        <li><a href="gymtour.html">Virtual Tour</a>
        </li>
        <li><a href="gymform.html">Sign Up</a>
        </li>
      </ul>
    </div>
    <div class="gymbanner">
      <h2>WinFit Gym</h2>
      <h5>To Win at Life, You Need to be Fit</h5>
    </div>
    <div class="description">
      <p>Welcome to WinFit, the place to get you into shape and improve on <br>
        your body. We have a great variety of ways to work on your physical <br>
        form. Whether you're looking for gym equipment to use, play some sports, <br>
        or a new way to excercise, we have it here.
      </p>
    </div>
    <div class="subscribe">
      <h3>Here are the subscription plans (1-week free trial when you sign up)</h3>
      <table>
        <tbody>
          <tr>
            <th>1-month Plan</th>
            <th>3-month Plan</th>
            <th>6-month Plan</th>
            <th>1-year Plan</th>
          </tr>
          <tr>
            <td>$2.99</td>
            <td>$6.99</td>
            <td>$9.99</td>
            <td>15.99</td>
          </tr>
        </tbody>
      </table>
      <h3>Here is when we are open</h3>
      <table>
        <tbody>
          <tr>
            <th>Weekdays</th>
            <th>Weekends</th>
          </tr>
          <tr>
            <td>9 AM - 11 PM</td>
            <td>10:30 AM - 10 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
