body{
  margin: 0px;
  background-color: #ff9999;
}
.tourtle{
  text-align: center;
  font-size: 20px;
  font-family: "Lucida Console";
}
.equipment, .freeform, .sports, .vgames{
  padding-bottom: 180px;
  padding-top: 100px;
  padding-left: 80px;
  font-family: verdana;
}
.equipment{
  background-color: #9966ff;
}
.freeform{
  background-color: inherit;
}
.sports{
  background-color: #ff6666;
}
.vgames{
  background-color: #00ffff;
}
.gimage1, .gimage2, .gimage3, .vgimage1, .vgimage2, .vgimage3{
  float: right;
}
.vgimage2, .vgimage3{
  
}
ul{
  list-style-type: armenian;
  text-align: center;
  margin: 0px;
}
li{
  display: inline;
  padding: 20px;
  color: #0066ff;
  font-size: inherit;
  font-family: Lucida;
}
.naver{
  background-color: #00cc00;
  margin: 0px;
}
a{
  color: inherit;
  text-decoration: none;
}
ul:hover{
  font-size: 25px;
}
